@font-face {
  font-family: "Druk_Wide_Cyr";
  src: url(../fonts/drukCyr/drukwidecyr-bold.woff2), url(../fonts/drukCyr/drukwidecyr-bold.woff);
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Gilroy";
  src: url(../fonts/gilroy/Gilroy-Medium.woff2), url(../fonts/gilroy/Gilroy-Medium.woff);
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}
:root {
  --container: 1800px;
  --content: 872px;
}
@media (max-width: 1919px) {
  :root {
    --container:1840px;
  }
}
@media (max-width: 1700px) {
  :root {
    --container:1560px;
  }
}
@media (max-width: 1440px) {
  :root {
    --container:1345px;
  }
}

* {
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

body, html {
  padding: 0;
  margin: 0;
}

.container {
  max-width: var(--container);
  margin: 0 auto;
}

.d-none {
  display: none !important;
}

input {
  outline: none;
}

input:focus:invalid {
  box-shadow: none;
}

a {
  text-decoration: none;
}

.btn {
  font-family: "Druk_Wide_Cyr";
  padding: 20px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: none;
  color: #ffffff;
  border-radius: 1000px;
  border: none;
  cursor: pointer;
  font-size: 18px;
}
.btn.white {
  color: #ffffff;
  background-color: none;
  border: 2px solid #ffffff;
}
.btn.green {
  background: #14D945;
  color: rgb(0, 0, 0);
}
.btn.black {
  background-color: none;
  border: 2px solid rgb(0, 0, 0);
  color: rgb(0, 0, 0);
}

.black-text {
  color: rgb(0, 0, 0);
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.dropdown {
  position: relative;
}
.dropdown .dropdown-list {
  display: none;
}
.dropdown .dropdown-list-hover {
  text-decoration: none;
  position: absolute;
  background-color: #ffffff;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  padding: 20px;
}
.dropdown .dropdown-list-hover span {
  display: block;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
  padding: 23px 20px;
  color: rgba(0, 0, 0, 0.4);
  cursor: pointer;
  max-width: 444px;
}
.dropdown .dropdown-list-hover span:hover {
  display: block;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
  padding: 23px 20px;
  background: rgba(0, 0, 0, 0.1);
  cursor: pointer;
  border-radius: 40px;
}

section .hero-section {
  background-color: rgb(0, 0, 0);
  padding-top: 200px;
  padding-bottom: 40px;
  width: 100vw;
  background-image: url(../images/background/man.png);
  background-repeat: no-repeat;
}
section .hero-section.croot {
  background-image: url(../../images/background/poom.png);
}
section .hero-section .hero-container .content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
section .hero-section .hero-container .content .p-text {
  font-family: "Gilroy";
  display: block;
  font-size: 24px;
  color: #ffffff;
}
section .hero-section .hero-container .content .couch {
  display: block;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 1000px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  width: 117px;
}
section .hero-section .hero-container .content .h1-text {
  font-family: "Druk_Wide_Cyr";
  width: 1038px;
  display: block;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 76.8px */
  letter-spacing: -1.28px;
  text-transform: uppercase;
  color: #ffffff;
}
section .hero-section .hero-container .content .h1-text .grey {
  font-family: "Druk_Wide_Cyr";
  color: rgba(255, 255, 255, 0.6);
}
section .hero-section .hero-container .content .arror-text {
  display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 30px;
  backdrop-filter: blur(100px);
  width: 800px;
}
section .hero-section .hero-container .content .arror-text .h1-text {
  display: block;
  font-family: "Gilroy";
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 38.4px */
  letter-spacing: -0.64px;
}
section .hero-section .hero-container .content .arror-text .arror-container {
  display: flex;
  gap: 10px;
}
section .hero-section .hero-container .content .arror-text .arror-container .p-text {
  font-family: "Gilroy";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 21.6px */
  letter-spacing: -0.36px;
  color: #ffffff;
}
section .hero-section .hero-container button {
  margin-top: 100px;
}
section .section-hello {
  padding: 180px 0;
}
section .section-hello .hello-container {
  display: flex;
  flex-direction: column;
  gap: 60px;
  text-align: left;
}
section .section-hello .hello-container .h1-text-wow {
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 60px */
  letter-spacing: -1px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  margin-bottom: -100px;
}
section .section-hello .hello-container .h1-text {
  font-family: "Druk_Wide_Cyr";
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 60px */
  letter-spacing: -1px;
  text-transform: uppercase;
  max-width: 1414px;
}
section .section-hello .hello-container .p-text {
  font-size: 24px;
  width: 886px;
}
section .section-hello .hello-container button {
  align-items: flex-start;
  width: 385px;
}
section .swiper-container .cars {
  display: flex;
}
section .swiper-container .cars .card {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
  border-right: 1px solid rgb(0, 0, 0);
}
section .swiper-container .cars .card .h1-text {
  font-family: "Gilroy";
  display: block;
  font-size: 32px;
  width: 274px;
}
section .swiper-container .cars .card .p-text {
  font-family: "Gilroy";
  display: block;
  max-width: 386px;
  font-size: 18px;
}
section .swiper-container .cars .border-right {
  border-right: none;
}
section .swiper-container .banner {
  background-color: #14D945;
  padding: 40px 0;
  margin-bottom: 140px;
}
section .swiper-container .banner .h1-text {
  font-family: "Druk_Wide_Cyr";
  font-size: 24px;
  color: rgb(0, 0, 0);
  display: block;
  text-align: center;
}
section .auto-section {
  display: flex;
  padding: 60px 0;
  border: 1px solid rgb(0, 0, 0);
}
section .auto-section .divs {
  display: flex;
}
section .auto-section .h1-text {
  font-family: "Druk_Wide_Cyr";
  display: block;
  font-size: 84px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 60px */
  letter-spacing: -1px;
}
section .stages-section {
  background-color: rgb(0, 0, 0);
  padding: 140px 0;
}
section .stages-section .stages-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
section .stages-section .stages-container .start {
  display: flex;
  justify-content: space-between;
  align-content: flex-start;
}
section .stages-section .stages-container .start .h1-text {
  font-family: "Druk_Wide_Cyr";
  display: block;
  font-size: 50px;
  width: 1026px;
  color: #ffffff;
}
section .stages-section .stages-container .start button {
  display: block;
  align-content: flex-start;
  height: 62px;
}
section .stages-section .stages-container .p-text {
  display: block;
  width: 614px;
  font-size: 24px;
  color: #ffffff;
  opacity: 0.6;
}
section .stages-section .stages-container .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
section .stages-section .stages-container .cards .white {
  display: flex;
  justify-content: space-between;
  padding: 22px;
  background-color: #ffffff;
  align-items: flex-end;
}
section .stages-section .stages-container .cards .white .h1-text {
  font-family: "Druk_Wide_Cyr";
  color: rgb(0, 0, 0);
  display: block;
  font-size: 200px;
  font-weight: 700;
}
section .stages-section .stages-container .cards .white .p-text {
  font-family: "Gilroy";
  display: block;
  font-size: 32px;
  width: 288px;
  color: rgb(0, 0, 0);
}
section .stages-section .stages-container .cards .black {
  display: flex;
  text-align: center;
  justify-content: center;
}
section .stages-section .stages-container .cards .white-black {
  display: flex;
  justify-content: space-between;
  padding: 22px;
  background-color: #ffffff;
  align-items: flex-end;
  opacity: 0.6;
}
section .stages-section .stages-container .cards .white-black .h1-text {
  font-family: "Druk_Wide_Cyr";
  color: rgb(0, 0, 0);
  display: block;
  font-size: 200px;
  font-weight: 700;
}
section .stages-section .stages-container .cards .white-black .p-text {
  display: block;
  font-size: 32px;
  width: 288px;
  font-family: "Gilroy";
  color: rgb(0, 0, 0);
}
section .program-section {
  padding: 140px 0;
}
section .program-section .program-container {
  display: flex;
  flex-direction: column;
}
section .program-section .program-container .contant-start {
  display: flex;
  flex-direction: column;
}
section .program-section .program-container .contant-start .program {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
  padding-bottom: 80px;
  border-bottom: 2px solid rgb(0, 0, 0);
}
section .program-section .program-container .contant-start .program .text {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
section .program-section .program-container .contant-start .program .text .h1-text {
  font-family: "Druk_Wide_Cyr";
  display: block;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}
section .program-section .program-container .contant-start .program .text .p-text {
  font-family: "Gilroy";
  display: block;
  width: 550px;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 28.8px */
  letter-spacing: -0.48px;
}
section .program-section .program-container .contant-start .container-content {
  padding: 55px 0;
  border-bottom: 2px solid rgb(0, 0, 0);
  align-items: flex-start;
  display: flex;
  justify-content: space-between;
}
section .program-section .program-container .contant-start .container-content .tags {
  display: flex;
  gap: 10px;
  width: 320px;
}
section .program-section .program-container .contant-start .container-content .tags .tag {
  padding: 10px 20px;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 21.6px */
  letter-spacing: -0.36px;
  border-radius: 1000px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
section .program-section .program-container .contant-start .container-content .content {
  display: flex;
  padding: 55px 0;
  gap: 350px;
}
@media (max-width: 1700px) {
  section .program-section .program-container .contant-start .container-content .content {
    gap: 288px;
  }
}
section .program-section .program-container .contant-start .container-content .content .h1-text {
  font-family: "Gilroy";
  display: block;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 38.4px */
  letter-spacing: -0.64px;
}
section .program-section .program-container .contant-start .container-content .content .text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
section .program-section .program-container .contant-start .container-content .content .text .p-text {
  font-family: "Gilroy";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 21.6px */
  letter-spacing: -0.36px;
}
section .table-section {
  padding: 140px 0;
  background-color: #14D945;
}
section .table-section .table-container {
  display: flex;
  flex-direction: column;
  gap: 44px;
}
section .table-section .table-container .h1-text {
  font-family: "Druk_Wide_Cyr";
  display: block;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 60px */
  letter-spacing: -1px;
  text-transform: uppercase;
}
section .table-section .table-container .content-start {
  display: flex;
  gap: 341px;
}
@media (max-width: 1700px) {
  section .table-section .table-container .content-start {
    gap: 108px;
  }
}
section .table-section .table-container .content-start .p-text {
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 38.4px */
  letter-spacing: -0.64px;
}
section .table-section .table-container .content-start .text {
  display: flex;
  gap: 20px;
}
section .table-section .table-container .content-start .text .vip {
  width: 415px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}
section .table-section .table-container .content-start .text .vip .h1-text {
  font-family: "Gilroy";
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
}
section .table-section .table-container .content-start .text .vip .p-text {
  font-family: "Gilroy";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 21.6px */
  letter-spacing: -0.36px;
}
section .table-section .table-container .table .main-content {
  display: flex;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 10px 15px;
  justify-content: space-between;
}
section .table-section .table-container .table .main-content .p-text {
  font-family: "Gilroy";
  font-size: 20px;
  font-weight: 500;
  line-height: 120%; /* 24px */
  letter-spacing: -0.4px;
}
section .table-section .table-container .table .main-content .arror {
  display: flex;
  gap: 403px;
}
section .table-section .table-container .table .main-content .arror .marhin {
  margin-right: 267px;
}
section .table-section .table-container .table .no {
  background: none;
}
section .table-section .table-container .contant-end {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
section .table-section .table-container .contant-end .prices {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
  gap: 316px;
}
section .table-section .table-container .contant-end .prices .price {
  text-align: center;
}
section .table-section .table-container .contant-end .prices .price .h1-text {
  font-family: "Gilroy";
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 48px */
}
section .table-section .table-container .contant-end .prices .price .p-text {
  font-family: "Gilroy";
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 28.8px */
  letter-spacing: -0.48px;
}
section .table-section .table-container .contant-end .prices .end {
  margin-right: 233px;
}
section .table-section .table-container .contant-end .caramome {
  display: flex;
  justify-content: space-between;
}
section .table-section .table-container .contant-end .caramome .h1-text {
  font-family: "Druk_Wide_Cyr";
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 60px */
  letter-spacing: -1px;
  text-transform: uppercase;
}
section .table-section .table-container .contant-end .caramome .button {
  display: flex;
  gap: 20px;
}
section .table-section .table-container .contant-end .caramome .button button {
  border: 2px solid;
  width: 415px;
}
section .table-section .table-container .contant-end .caramome .button .mar {
  margin-right: 95px;
}
section .result-section {
  padding: 140px 0;
}
section .result-section .result-container {
  display: flex;
  flex-direction: column;
  gap: 80px;
}
section .result-section .result-container .start {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
section .result-section .result-container .start .h1-text {
  font-family: "Druk_Wide_Cyr";
  width: 1215px;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 60px */
  letter-spacing: -1px;
  text-transform: uppercase;
}
section .result-section .result-container .photo {
  display: flex;
  gap: 20px;
}
section .result-section .result-container .photo img {
  max-width: 415px;
}
@media (max-width: 1700px) {
  section .result-section .result-container .photo img {
    max-width: 350px;
  }
}
section .rewievs-section {
  background-color: rgb(0, 0, 0);
  padding: 140px 0;
}
section .rewievs-section .rewievs-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
section .rewievs-section .rewievs-container .start {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
section .rewievs-section .rewievs-container .start .one {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
section .rewievs-section .rewievs-container .start .one .h1-text {
  font-family: "Druk_Wide_Cyr";
  color: #ffffff;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 60px */
  letter-spacing: -1px;
  text-transform: uppercase;
}
section .rewievs-section .rewievs-container .start .one .p-text {
  width: 492px;
  font-family: "Gilroy";
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 28.8px */
  letter-spacing: -0.48px;
  color: #ffffff;
  opacity: 0.6;
}
section .rewievs-section .rewievs-container .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}
section .rewievs-section .rewievs-container .cards .card {
  border: 2px solid #ffffff;
}
section .rewievs-section .rewievs-container .cards .card .one {
  padding: 30px;
  display: flex;
  gap: 20px;
  border-bottom: 2px solid #ffffff;
}
section .rewievs-section .rewievs-container .cards .card .one .h1-text {
  display: block;
  font-family: "Gilroy";
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 38.4px */
  letter-spacing: -0.64px;
  color: #ffffff;
  max-width: 238px;
}
section .rewievs-section .rewievs-container .cards .card .text {
  padding: 30px;
}
section .rewievs-section .rewievs-container .cards .card .text .p-text {
  font-family: "Gilroy";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 21.6px */
  letter-spacing: -0.36px;
  color: #ffffff;
}
section .about-section {
  border: 1px solid black;
}
section .about-section .about-container {
  display: flex;
  justify-content: space-between;
  gap: 100px;
  flex-wrap: nowrap;
  align-items: center;
}
section .about-section .about-container .p-text {
  font-family: "Gilroy";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 24px */
  letter-spacing: -0.4px;
  max-width: 757px;
}
section .charter-section {
  padding: 100px 0;
  background-color: rgb(0, 0, 0);
}
section .charter-section .charter-container {
  display: flex;
  gap: 20px;
}
@media (max-width: 1700px) {
  section .charter-section .charter-container img {
    width: 350px;
  }
}
section .card-section {
  padding-top: 160px;
  padding-bottom: 80px;
}
section .card-section .card-container .content-text .h1-text {
  display: block;
  font-family: "Druk_Wide_Cyr";
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 60px */
  letter-spacing: -1px;
  text-transform: uppercase;
  width: 1248px;
}
section .card-section .card-container .cars {
  display: flex;
  border-top: 1px solid;
  border-bottom: 1px solid;
}
section .card-section .card-container .cars .card {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
  border-right: 1px solid rgb(0, 0, 0);
}
section .card-section .card-container .cars .card .h1-text {
  font-family: "Gilroy";
  display: block;
  font-size: 32px;
  width: 274px;
}
section .card-section .card-container .cars .card .p-text {
  font-family: "Gilroy";
  display: block;
  max-width: 386px;
  font-size: 18px;
}
section .card-section .card-container .cars .border-right {
  border-right: none;
}
section .call-section {
  padding-top: 100px;
}
section .call-section .call-container {
  display: flex;
  flex-direction: column;
  gap: 80px;
}
section .call-section .call-container .text {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
section .call-section .call-container .text .h1-text {
  display: block;
  font-family: "Druk_Wide_Cyr";
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 60px */
  letter-spacing: -1px;
  text-transform: uppercase;
  width: 922px;
}
section .call-section .call-container .text .p-text {
  display: block;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 28.8px */
  letter-spacing: -0.48px;
  width: 912px;
}
section .call-section .call-container .cards {
  --container:100%;
  display: flex;
  border-top: 1px solid;
}
section .call-section .call-container .cards .border {
  border-right: 1px solid;
  border-left: 1px solid;
}
section .call-section .call-container .cards .card {
  display: flex;
  padding: 40px;
  gap: 30px;
}
section .call-section .call-container .cards .card .p-text {
  display: block;
  font-family: "Gilroy";
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 38.4px */
  letter-spacing: -0.64px;
  max-width: 365px;
}
section .purpose-section {
  padding: 100px 0;
  background: #999;
}
section .purpose-section .purpose-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: flex-start;
}
section .purpose-section .purpose-container .h1-text {
  display: block;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 60px */
  letter-spacing: -1px;
  text-transform: uppercase;
  color: #ffffff;
}
section .purpose-section .purpose-container .content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
section .purpose-section .purpose-container .content .p-text {
  display: block;
  font-family: "Gilroy";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 24px */
  letter-spacing: -0.4px;
  padding: 20px 30px;
  border-radius: 1000px;
  border: 2px solid #FFF;
  color: white;
}
section .purpose-section .purpose-container .content .one, section .purpose-section .purpose-container .content .two, section .purpose-section .purpose-container .content .three, section .purpose-section .purpose-container .content .four {
  display: flex;
  gap: 10px;
}
section .online-section {
  background-color: #14D945;
  padding: 100px 0;
}
section .online-section .online-container .start {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 40px;
}
section .online-section .online-container .start .h1-text {
  display: block;
  font-family: Druk Wide Cyr;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 60px */
  letter-spacing: -1px;
  text-transform: uppercase;
  width: 1023px;
}
section .online-section .online-container .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
section .online-section .online-container .grid .p-text {
  display: block;
  font-family: "Gilroy";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 24px */
  letter-spacing: -0.4px;
  max-width: 575px;
  padding: 20px;
}
section .online-section .online-container .grid .grey {
  background-color: rgba(0, 0, 0, 0.1);
}

.ticker {
  width: 100%;
  padding: 1.5rem 0;
  overflow: hidden;
}

.ticker__inner {
  display: flex;
  width: fit-content;
  gap: 100px;
}

.ticker__text {
  margin-right: 4rem;
  white-space: nowrap;
  text-transform: uppercase;
  font-size: 4rem;
  line-height: unset;
}

.popup-fade {
  display: none;
}

.popup-fade:before {
  content: "";
  background: #000;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  z-index: 9999;
}

.popup {
  position: fixed;
  top: 20%;
  left: 50%;
  padding: 20px;
  margin-left: -550px;
  background: #fff;
  border-radius: 12px 64px 12px 12px;
  border: 1px solid var(--black-10, rgba(0, 0, 0, 0.1));
  background: var(--white, #FFF);
  z-index: 99999;
  opacity: 1;
  width: 1068px;
  padding: 40px;
}

.panel {
  display: flex;
  gap: 160px;
  display: flex;
  gap: 160px;
  flex-direction: column;
}

.back-call {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.back-call .h1-text {
  font-size: 78px;
  font-style: normal;
  font-weight: 500;
  line-height: 110%;
  letter-spacing: -1.56px;
}

.input {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.input input {
  border-radius: 1000px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 484px;
  padding: 20px 40px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
}
.input button {
  color: #ffffff;
  background-color: rgb(154, 80, 15);
  width: 484px;
  border-radius: 1000px;
  border: none;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
}

.popup-fade-2 {
  display: none;
}

.popup-fade-2:before {
  content: "";
  background: #000;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  z-index: 9999;
}

.popup-2 {
  position: fixed;
  top: 20%;
  left: 50%;
  padding: 20px;
  margin-left: -550px;
  background: #fff;
  border-radius: 12px 64px 12px 12px;
  border: 1px solid var(--black-10, rgba(0, 0, 0, 0.1));
  background: var(--white, #FFF);
  z-index: 99999;
  opacity: 1;
  width: 1068px;
  padding: 40px;
}

.panel {
  display: flex;
  gap: 160px;
  display: flex;
  gap: 160px;
  flex-direction: column;
}

.back-call {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.back-call .h1-text {
  font-size: 78px;
  font-style: normal;
  font-weight: 500;
  line-height: 110%;
  letter-spacing: -1.56px;
}

.input {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.input input {
  border-radius: 1000px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 484px;
  padding: 20px 40px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
}
.input button {
  color: #ffffff;
  background-color: rgb(154, 80, 15);
  width: 484px;
  border-radius: 1000px;
  border: none;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
  cursor: pointer;
}
.input .error {
  border: 2px solid #9A0F0F;
}

footer .footer-section {
  background-color: rgb(0, 0, 0);
  padding-top: 100px;
  padding-bottom: 150px;
}
footer .footer-section .footer-container {
  display: flex;
  justify-content: space-between;
}
footer .footer-section .footer-container .one {
  display: flex;
  flex-direction: column;
  gap: 100px;
}
footer .footer-section .footer-container .one .contant {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer .footer-section .footer-container .one .contant .p-text {
  font-family: "Gilroy";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 21.6px */
  letter-spacing: -0.36px;
  color: #ffffff;
  width: 226px;
  opacity: 0.4;
}
footer .footer-section .footer-container .two .text {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
footer .footer-section .footer-container .two .text a {
  text-decoration: none;
}
footer .footer-section .footer-container .two .text .p-text {
  display: block;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 21.6px */
  letter-spacing: -0.36px;
  color: #ffffff;
  opacity: 0.6;
}
footer .footer-section .footer-container .three {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
footer .footer-section .footer-container .three .h1-text {
  display: block;
  font-family: "Druk_Wide_Cyr";
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 60px */
  letter-spacing: -1px;
  text-transform: uppercase;
  color: #ffffff;
  width: 722px;
}
footer .footer-section .footer-container .three .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 830px;
  gap: 20px;
}
footer .footer-section .footer-container .three .grid input {
  width: 415px;
  padding: 25px 20px;
  background-color: none;
  border: 2px solid rgba(255, 255, 255, 0.1);
  background: var(--black, #000);
}

:root {
  --container: 1800px;
  --content: 872px;
}
@media (max-width: 1919px) {
  :root {
    --container:1840px;
  }
}
@media (max-width: 1700px) {
  :root {
    --container:1560px;
  }
}
@media (max-width: 1440px) {
  :root {
    --container:1345px;
  }
}

* {
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

body, html {
  padding: 0;
  margin: 0;
}

.container {
  max-width: var(--container);
  margin: 0 auto;
}

.d-none {
  display: none !important;
}

input {
  outline: none;
}

input:focus:invalid {
  box-shadow: none;
}

a {
  text-decoration: none;
}

header {
  position: fixed;
  width: 100%;
  z-index: 999;
  background-color: rgb(0, 0, 0);
}
header .header .headers-container {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}
header .header .headers-container .content {
  display: flex;
  gap: 60px;
  align-items: center;
}
header .header .headers-container .content img {
  width: 260px;
  height: 21px;
}
header .header .headers-container .content .text {
  display: flex;
  gap: 40px;
}
header .header .headers-container .content .text .p-text {
  font-family: "Gilroy";
  display: block;
  color: #ffffff;
  opacity: 0.6;
}
header.room {
  background-color: white;
}
header.room .headers-container {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}
header.room .headers-container .content {
  display: flex;
  gap: 60px;
  align-items: center;
}
header.room .headers-container .content svg {
  width: 260px;
  height: 21px;
}
header.room .headers-container .content svg path {
  fill: black;
}
header.room .headers-container .content .text {
  display: flex;
  gap: 40px;
}
header.room .headers-container .content .text .p-text {
  font-family: "Gilroy";
  display: block;
  color: rgb(0, 0, 0);
  opacity: 0.6;
}

/*# sourceMappingURL=style.css.map */
